<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-06a95bf7-6df3-448f-89cf-852413788120#page-06a95bf7-6df3-448f-89cf-852413788120{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa {height: 2.88rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;; }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa:before{content: "{\"$-g-textual-0-title-a-0\":[25]}"; display: none;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .group.textual { text-align: left; }

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0{opacity: 0.88; z-index: 10; height: 1.26rem; width: 4.32rem; position: absolute; top: 0rem; left: -0.12rem;;background-color: rgb(41, 35, 35);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution{font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; left: 0.24rem; top: 1.01rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2500rem;;font-weight: bold;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0{line-height: 0.1800rem;;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; left: 0rem; top: -0.29rem;;line-height: 0.2500rem;;font-weight: normal;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0{line-height: 0.1800rem;;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title{font-size: 0.24rem; line-height: 0.33rem; width: 3.84rem; position: absolute; left: 0.24rem; top: 0rem;;color: rgb(230, 230, 230);font-family: Merriweather;font-weight: 300;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1{width: 3.84rem; height: 1.86rem; position: absolute; top: 1.02rem; left: 0.24rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover{overflow: hidden; width: 3.84rem; height: 1.86rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0{height: 1.86rem; width: 3.85rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac {font-size: medium; height: 7.2rem; width: 4.32rem; position: absolute; top: 3.5999999999999996rem; left: 0.24rem;; }
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac:before{content: "{}"; display: none;}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac .group.textual { text-align: center; }

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0{opacity: 0.88; z-index: 10; height: 3.6rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution{font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; top: 2.87rem; left: 1.5rem;;background-color: rgba(0, 0, 0, 0);font-weight: 500;}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution-a-publisher#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution-a-publisher{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2500rem;;font-weight: normal;}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1{height: 3.6rem; width: 4.32rem; position: absolute; top: 3.6rem; left: 0rem;;background-color: rgb(244, 242, 242);line-height: normal;}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover{overflow: hidden; height: 3.6rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0-img-0#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0-img-0{height: 6.48rem; width: 4.32rem; position: absolute; top: -1.15rem; left: 0rem;;font-weight: normal;}

#u55#u55{line-height: normal;}
html #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.text-color, #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac .text-color { color: rgb(0, 0, 0); }

html #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.textPop-color, #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac .textPop-color { color: rgb(0, 0, 0); }

html #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }

html #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(0, 0, 0); }
html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.title-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .title-color { color: rgb(230, 230, 230); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.text-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .text-color { color: rgb(243, 243, 243); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.textPop-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5148516602 .stack { display: inline-block; }
html #layout-7559891303 .stack { display: inline-block; }

#page-06a95bf7-6df3-448f-89cf-852413788120{height: 11.04rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-06a95bf7-6df3-448f-89cf-852413788120#page-06a95bf7-6df3-448f-89cf-852413788120{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa {height: 3.74rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;; }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa:before{content: "{\"$-g-textual-0-title-a-0\":[40]}"; display: none;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .group.textual { text-align: left; }

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0{opacity: 0.88; z-index: 10; height: 1.31rem; width: 6.48rem; position: absolute; top: 0rem; left: -0.18rem;;background-color: rgb(41, 35, 35);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution{font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; left: 0.36rem; top: 1.06rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2500rem;;font-weight: bold;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0{line-height: 0.1800rem;;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; left: 0rem; top: -0.32rem;;line-height: 0.2500rem;;font-weight: normal;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0{line-height: 0.1800rem;;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title{font-size: 0.24rem; line-height: 0.33rem; width: 5.76rem; position: absolute; left: 0.36rem; top: 0rem;;color: rgb(230, 230, 230);font-family: Merriweather;font-weight: 300;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1{width: 5.76rem; height: 2.79rem; position: absolute; top: 0.95rem; left: 0.36rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover{overflow: hidden; width: 5.76rem; height: 2.79rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0{height: 2.79rem; width: 5.77rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac {font-size: medium; height: 4.8rem; width: 6.48rem; position: absolute; top: 4.82rem; left: 0.36rem;; }
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac:before{content: "{}"; display: none;}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac .group.textual { text-align: center; }

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0{opacity: 0.88; z-index: 10; height: 2.4rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution{font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; top: 1.43rem; left: 2.58rem;;background-color: rgba(0, 0, 0, 0);font-weight: 500;}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution-a-publisher#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution-a-publisher{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2500rem;;font-weight: normal;}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1{height: 2.4rem; width: 6.48rem; position: absolute; top: 2.4rem; left: 0rem;;background-color: rgb(244, 242, 242);line-height: normal;}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover{overflow: hidden; height: 2.4rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0-img-0#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0-img-0{height: 9.72rem; width: 6.48rem; position: absolute; top: -3.16rem; left: 0rem;;font-weight: normal;}

#u55#u55{line-height: normal;}
html #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.text-color, #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac .text-color { color: rgb(0, 0, 0); }

html #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.textPop-color, #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac .textPop-color { color: rgb(0, 0, 0); }

html #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }

html #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(0, 0, 0); }
html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.title-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .title-color { color: rgb(230, 230, 230); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.text-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .text-color { color: rgb(243, 243, 243); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.textPop-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5148516602 .stack { display: inline-block; }
html #layout-7559891303 .stack { display: inline-block; }

#page-06a95bf7-6df3-448f-89cf-852413788120{height: 9.98rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-06a95bf7-6df3-448f-89cf-852413788120#page-06a95bf7-6df3-448f-89cf-852413788120{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa {height: 4.6rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;; }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa:before{content: "{\"$-g-textual-0-title-a-0\":[25]}"; display: none;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .group.textual { text-align: left; }

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0{opacity: 0.88; z-index: 10; height: 1.36rem; width: 8.16rem; position: absolute; top: 3.24rem; left: 0.24rem;;background-color: rgb(41, 35, 35);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution{font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; left: 0.48rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2500rem;;font-weight: bold;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0{line-height: 0.1800rem;;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; left: 0rem; top: 0.35rem;;line-height: 0.2500rem;;font-weight: normal;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0{line-height: 0.1800rem;;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title{font-size: 0.24rem; line-height: 0.33rem; width: 3.84rem; position: absolute; left: 0.48rem; top: 0.7rem;;color: rgb(230, 230, 230);font-family: Merriweather;font-weight: 300;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1{width: 7.68rem; height: 3.72rem; position: absolute; left: 0.48rem; top: 0rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover{overflow: hidden; width: 7.68rem; height: 3.72rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0{height: 3.72rem; width: 7.69rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u33#u33{line-height: normal;}
html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.title-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .title-color { color: rgb(230, 230, 230); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.text-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .text-color { color: rgb(243, 243, 243); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.textPop-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6427476161 .stack { display: inline-block; }

#page-06a95bf7-6df3-448f-89cf-852413788120{height: 5.56rem;} 
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0 {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1 {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-06a95bf7-6df3-448f-89cf-852413788120#page-06a95bf7-6df3-448f-89cf-852413788120{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa {height: 6.31rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;; }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa:before{content: "{\"$-g-textual-0-title-a-0\":[40]}"; display: none;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .group.textual { text-align: left; }

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0{opacity: 0.88; z-index: 10; height: 1.45rem; width: 12.24rem; position: absolute; top: 4.86rem; left: 0.36rem;;background-color: rgb(41, 35, 35);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution{font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; left: 0.72rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2500rem;;font-weight: bold;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0{line-height: 0.1800rem;;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; left: 0rem; top: 0.4rem;;line-height: 0.2500rem;;font-weight: normal;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0{line-height: 0.1800rem;;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title{font-size: 0.24rem; line-height: 0.33rem; width: 5.76rem; position: absolute; left: 0.72rem; top: 0.79rem;;color: rgb(230, 230, 230);font-family: Merriweather;font-weight: 300;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1{width: 11.52rem; height: 5.58rem; position: absolute; left: 0.72rem; top: 0rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover{overflow: hidden; width: 11.52rem; height: 5.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0{height: 5.58rem; width: 11.53rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u33#u33{line-height: normal;}
html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.title-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .title-color { color: rgb(230, 230, 230); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.text-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .text-color { color: rgb(243, 243, 243); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.textPop-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6427476161 .stack { display: inline-block; }

#page-06a95bf7-6df3-448f-89cf-852413788120{height: 7.75rem;} 
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0 {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1 {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-06a95bf7-6df3-448f-89cf-852413788120#page-06a95bf7-6df3-448f-89cf-852413788120{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa {height: 7.88rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa:before{content: "{\"$-g-textual-0-title-a-0\":[40]}"; display: none;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .group.textual { text-align: left; }

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0{opacity: 0.88; z-index: 10; height: 1.8rem; width: 15.3rem; position: absolute; top: 6.08rem; left: 0.45rem;;background-color: rgb(41, 35, 35);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution{font-size: 0.23rem; border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem; line-height: 0.31rem; position: absolute; left: 0.9rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author{border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem;;line-height: 0.3100rem;;font-weight: bold;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0{line-height: 0.2300rem;;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher{border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem; position: absolute; left: 0rem; top: 0.49rem;;line-height: 0.3100rem;;font-weight: normal;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0{line-height: 0.2300rem;;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title{font-size: 0.3rem; line-height: 0.41rem; width: 7.2rem; position: absolute; left: 0.9rem; top: 0.98rem;;color: rgb(230, 230, 230);font-family: Merriweather;font-weight: 300;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0{border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem;;line-height: 0.3000rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1{width: 14.4rem; height: 6.97rem; position: absolute; left: 0.9rem; top: 0rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover{overflow: hidden; width: 14.4rem; height: 6.97rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0{height: 6.97rem; width: 14.4rem; position: absolute; top: -0.9rem; left: 0rem;;font-weight: normal;}

#u33#u33{line-height: normal;}
html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.title-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .title-color { color: rgb(230, 230, 230); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.text-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .text-color { color: rgb(243, 243, 243); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.textPop-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6683464504 .stack { display: inline-block; }

#page-06a95bf7-6df3-448f-89cf-852413788120{height: 9.67rem;} 
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0 {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1 {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 1800px)   {


#page-06a95bf7-6df3-448f-89cf-852413788120#page-06a95bf7-6df3-448f-89cf-852413788120{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa {height: 7.21rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa:before{content: "{}"; display: none;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .group.textual { text-align: left; }

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0{opacity: 0.88; z-index: 10; height: 1.13rem; width: 15.3rem; position: absolute; top: 6.08rem; left: 0.45rem;;background-color: rgb(41, 35, 35);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution{font-size: 0.17rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem; line-height: 0.23rem; position: absolute; left: 0.91rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem;;line-height: 0.2300rem;;font-weight: bold;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0{line-height: 0.1700rem;;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem; position: absolute; left: 0rem; top: 0.41rem;;line-height: 0.2300rem;;font-weight: normal;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0{line-height: 0.1700rem;;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title{font-size: 0.23rem; line-height: 0.31rem; width: 7.2rem; position: absolute; left: 0.91rem; top: 0.82rem;;color: rgb(230, 230, 230);font-family: Merriweather;font-weight: 300;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem;;line-height: 0.2300rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1{width: 14.4rem; height: 6.98rem; position: absolute; left: 0.9rem; top: 0rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover{overflow: hidden; width: 14.4rem; height: 6.98rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0{height: 6.98rem; width: 14.4rem; position: absolute; top: -0.9rem; left: 0rem;;font-weight: normal;}

#u33#u33{line-height: normal;}
html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.title-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .title-color { color: rgb(230, 230, 230); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.text-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .text-color { color: rgb(243, 243, 243); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.textPop-color, #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6683464504 .stack { display: inline-block; }

#page-06a95bf7-6df3-448f-89cf-852413788120{height: 9.01rem;} 
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0 {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1 {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution-a-publisher {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.5/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-06a95bf7-6df3-448f-89cf-852413788120"><section class="export-linebreaks vertical full without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed v_uninverted title--cover item-block-af615834-bedb-45b0-a5f1-c80143d453aa featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa"><div class="group textual" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution"><span class="meta-highlight-color text-decoration aside author" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author"><a class="name" href="http://kinja.com/apidaonline" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-author-a-0">Tavarish</a></span>
<span class="textPop-color text-decoration vfld aside publisher" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher"><a href="http://adequateman.deadspin.com" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-a-attribution-a-publisher-a-0">Adequate Man</a></span></div><h1 class="title title-color vfld title" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title"><a href="http://adequateman.deadspin.com/how-to-go-on-a-fancy-ass-cruise-without-going-broke-1719129756?utm_campaign=socialflow_deadspin_twitter&utm_source=deadspin_twitter&utm_medium=socialflow" class="text-decoration" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-textual-0-title-a-0">How To Go On A Fancy-Ass Cruise Without Going Broke</a></h1></div><div class="group graphical" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1"><div class="media cover" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover"><a href="http://adequateman.deadspin.com/how-to-go-on-a-fancy-ass-cruise-without-going-broke-1719129756?utm_campaign=socialflow_deadspin_twitter&utm_source=deadspin_twitter&utm_medium=socialflow" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0"><picture id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f629eb5e979926b220e323d0e4c5a32a/passthrough.jpg?input=http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--GqzjqR0S--%2Fc_fit%2Cfl_progressive%2Cq_80%2Cw_636%2F1353630853908624706.jpg&width=636&height=308, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f629eb5e979926b220e323d0e4c5a32a/passthrough.jpg?input=http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--GqzjqR0S--%2Fc_fit%2Cfl_progressive%2Cq_80%2Cw_636%2F1353630853908624706.jpg&width=636&height=308 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f629eb5e979926b220e323d0e4c5a32a/passthrough.jpg?input=http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--GqzjqR0S--%2Fc_fit%2Cfl_progressive%2Cq_80%2Cw_636%2F1353630853908624706.jpg&width=636&height=308, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f629eb5e979926b220e323d0e4c5a32a/passthrough.jpg?input=http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--GqzjqR0S--%2Fc_fit%2Cfl_progressive%2Cq_80%2Cw_636%2F1353630853908624706.jpg&width=636&height=308 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f629eb5e979926b220e323d0e4c5a32a/passthrough.jpg?input=http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--GqzjqR0S--%2Fc_fit%2Cfl_progressive%2Cq_80%2Cw_636%2F1353630853908624706.jpg&width=636&height=308, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f629eb5e979926b220e323d0e4c5a32a/passthrough.jpg?input=http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--GqzjqR0S--%2Fc_fit%2Cfl_progressive%2Cq_80%2Cw_636%2F1353630853908624706.jpg&width=636&height=308 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f629eb5e979926b220e323d0e4c5a32a/passthrough.jpg?input=http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--GqzjqR0S--%2Fc_fit%2Cfl_progressive%2Cq_80%2Cw_636%2F1353630853908624706.jpg&width=636&height=308, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f629eb5e979926b220e323d0e4c5a32a/passthrough.jpg?input=http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--GqzjqR0S--%2Fc_fit%2Cfl_progressive%2Cq_80%2Cw_636%2F1353630853908624706.jpg&width=636&height=308 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d50bfca32e92682b45d25ea254b0e8c6/passthrough.jpg?input=http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--GqzjqR0S--%2Fc_fit%2Cfl_progressive%2Cq_80%2Cw_636%2F1353630853908624706.jpg&width=385&height=186, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f629eb5e979926b220e323d0e4c5a32a/passthrough.jpg?input=http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--GqzjqR0S--%2Fc_fit%2Cfl_progressive%2Cq_80%2Cw_636%2F1353630853908624706.jpg&width=636&height=308 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4a617561d73259b99e7c8638143746cc/passthrough.jpg?input=http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--GqzjqR0S--%2Fc_fit%2Cfl_progressive%2Cq_80%2Cw_636%2F1353630853908624706.jpg&width=577&height=279, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f629eb5e979926b220e323d0e4c5a32a/passthrough.jpg?input=http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--GqzjqR0S--%2Fc_fit%2Cfl_progressive%2Cq_80%2Cw_636%2F1353630853908624706.jpg&width=636&height=308 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa-style-1">#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-af615834-bedb-45b0-a5f1-c80143d453aa.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks full without_filter colors-primary-1 colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-center flow_unreversed flow_vertical stack_transparency_on collapsed v_uninverted vertical header item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac featured allow-crop allow-filter allow-overlay textual w-aside w-attribution graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac"><div class="group textual" id="u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution"><span class="textPop-color text-decoration aside publisher" id="u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-textual-0-a-attribution-a-publisher">tumblr.com</span></div></div><div class="group graphical" id="u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1"><div class="media cover" id="u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover"><a href="b5800cc4-7d58-499c-a002-c64d80ccd9ac/" id="u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0"><picture id="u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d6193e6766dd6856be65185fdaed48d1/passthrough.jpg?input=https%3A%2F%2F41.media.tumblr.com%2F4eb8e8817fec4a674aabfca9306c5929%2Ftumblr_nqzudfTEKh1sc839jo1_500.jpg&width=432&height=648, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c211d681762c58b4b2b6cfbfb4fc9a9b/passthrough.jpg?input=https%3A%2F%2F41.media.tumblr.com%2F4eb8e8817fec4a674aabfca9306c5929%2Ftumblr_nqzudfTEKh1sc839jo1_500.jpg&width=500&height=750 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c211d681762c58b4b2b6cfbfb4fc9a9b/passthrough.jpg?input=https%3A%2F%2F41.media.tumblr.com%2F4eb8e8817fec4a674aabfca9306c5929%2Ftumblr_nqzudfTEKh1sc839jo1_500.jpg&width=500&height=750, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c211d681762c58b4b2b6cfbfb4fc9a9b/passthrough.jpg?input=https%3A%2F%2F41.media.tumblr.com%2F4eb8e8817fec4a674aabfca9306c5929%2Ftumblr_nqzudfTEKh1sc839jo1_500.jpg&width=500&height=750 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac-style-1">#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-item-block-b5800cc4-7d58-499c-a002-c64d80ccd9ac.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 0%, 0%); }</style></section></div><div id="u55"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.5/assets/cta.js" id="bodybase-script-1"></script></body></html>